Monday, 29 June
8:30 - 9:00
Registration
9:00 - 9:15
Welcome and opening remarks
9:15 - 12:30
Session 1: Regulation & Architecture
9:15 - 10:00
Keynote Lecture: 
Pavel Baranov
Enigmatic Translons - Animalcules of Molecular Biology?
10:00 - 10:30
Short talks TBA
10:30 - 11:00
☕ Coffee break
11:00 - 11:30
Martina Yordanova
An evolutionary conserved translon mediates start site selection in BAG1 mRNA.
11:30 - 12:30
Short talks TBA
12:30 - 14:30
🍽️ Lunch break 

14:30-17:30
Session 2: Ribosome & Outputs
14:30-15:00
Tomasz Włodarski
Co-translational protein folding in the light of ribosome evolution
15:00-16:00
Short talks TBA
16:00 - 16:30
☕ Coffee break
16:30-17:30
Short talks TBA

Tuesday, 30 June
10:00- 10:15
Welcome and opening remarks
10:15 - 13:30
Session 3: Annotation and Resources
10:15 - 11:00
Keynote Lecture TBA
11:00 - 11:30
Short talks TBA
11:30 - 12:00
☕ Coffee break
12:00 - 12:30
Jack Tierney
Representing Translation Within Genome Annotation
12:30 - 13:00
Short talks TBA
13:00 - 14:00
🍽️ Lunch break 
14:00-15:00
Roundtable discussion and closing remarks


